<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_background_image" android:showAsAction="never" android:orderInCategory="105" android:title="@string/menu_background_image"></item>
	<item android:id="@+id/menu_settings" android:showAsAction="never" android:orderInCategory="110" android:title="@string/menu_settings"></item>
    <item android:id="@+id/menu_exit" android:showAsAction="never" android:orderInCategory="120" android:title="@string/menu_exit"></item>
</menu>
