//---------------------------------------------------------------------------
// spenvhid.rc
//
// Copyright (c) Whatever
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "WDF:UMDF S-PEN Vhid User-Mode Driver"
#define VER_INTERNALNAME_STR        "spenvhid"
#define VER_ORIGINALFILENAME_STR    "spenvhid.dll"

#include "common.ver"
